Generated by run_all.R on 2026-06-29 12:33:24.39661

R version 4.4.2 (2024-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 22621)

Matrix products: default


locale:
[1] C
system code page: 65001

time zone: Asia/Shanghai
tzcode source: internal

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
[1] writexl_1.5.3     mice_3.19.0       survey_4.5        survival_3.7-0   
[5] Matrix_1.7-1      data.table_1.16.4

loaded via a namespace (and not attached):
 [1] mitml_0.4-5      glmnet_4.1-8     dplyr_1.1.4      compiler_4.4.2  
 [5] rpart_4.1.23     tidyselect_1.2.1 Rcpp_1.0.14      tidyr_1.3.1     
 [9] splines_4.4.2    boot_1.3-31      lattice_0.22-6   R6_2.5.1        
[13] generics_0.1.3   shape_1.4.6.1    pan_1.9          rbibutils_2.3   
[17] MASS_7.3-61      iterators_1.0.14 backports_1.5.0  tibble_3.2.1    
[21] nloptr_2.1.1     nnet_7.3-19      minqa_1.2.8      DBI_1.2.3       
[25] pillar_1.10.1    rlang_1.1.4      broom_1.0.7      cli_3.6.3       
[29] magrittr_2.0.3   Rdpack_2.6.2     jomo_2.7-6       foreach_1.5.2   
[33] lme4_1.1-36      nlme_3.1-166     lifecycle_1.0.4  reformulas_0.4.0
[37] vctrs_0.6.5      glue_1.8.0       codetools_0.2-20 mitools_2.4     
[41] purrr_1.0.2      tools_4.4.2      pkgconfig_2.0.3 
